### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by musuruan** [ocornut/meka#69]
I didn't use meka for quite some time. This was likely the first time I tried it under Fedora 33/x86_64.

Most of the times I start meka-20210726 I get a segmentation fault.

Backtrace:
Thread 1 "meka" received signal SIGSEGV, Segmentation fault.
0x00007ffff7a13ab5 in __memcpy_ssse3 () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff7a13ab5 in __memcpy_ssse3 () from /lib64/libc.so.6
#1  0x00007fffe460d16e in st_TexSubImage () from /usr/lib64/dri/nouveau_dri.so
#2  0x00007fffe479fbd7 in texture_sub_image ()
   from /usr/lib64/dri/nouveau_dri.so
#3  0x00007fffe47a2e9c in texsubimage_err () from /usr/lib64/dri/nouveau_dri.so
#4  0x00007fffe47a8ac9 in _mesa_TexSubImage2D ()
   from /usr/lib64/dri/nouveau_dri.so
#5  0x00007ffff7f07742 in _al_ogl_unlock_region_new ()
   from /lib64/liballegro.so.5.2
#6  0x00007ffff7e87f73 in al_unlock_bitmap () from /lib64/liballegro.so.5.2
#7  0x0000000000440054 in TileViewer_Update (app=<optimized out>)
    at app_tileview.cpp:226
#8  gui_update_applets () at g_update.cpp:49
#9  0x0000000000415a4d in Video_RefreshScreen () at video.cpp:436
#10 0x000000000041c6fd in Main_Loop_No_Emulation () at mainloop.cpp:108
#11 Main_Loop () at mainloop.cpp:68
#12 0x0000000000408465 in main (argc=<optimized out>, argv=<optimized out>)
    at meka.cpp:434

I also downgraded to meka-20191213 and I have the same behaviour.

**Comment by bodhi-baum** [comment]
Same here on Linux Mint.

**Comment by helmha** [comment]
Same thing happens here. I ran Meka with GDB and here's where the segfault happens:
`Thread 1 "meka" received signal SIGSEGV, Segmentation fault.
0x0000000000453b20 in widget_textbox_print_scroll (w=0x0, wrap=wrap@entry=true, line=line@entry=0x651920 <Msg_Buf> "Skins_Background_Red
raw();") at g_widget.cpp:671`

**Comment by musuruan** [comment]
Same issue with meka.20220327 on Fedora 35/x86_64.

**Comment by bodhi-baum** [comment]
Any new hints on this?

**Comment by Strugglemeat** [comment]
I had the same issue, it compiles correctly under Manjaro, loads, and then

```
Initializing joystick...none found.
[READY]
--
Initializing graphical user interface...
Initializing debugger...
zsh: segmentation fault (core dumped)  ./meka
```

**Comment by BlastlessAnthony** [comment]
I'm also having this same issue on Kubuntu Linux too.
I can see the UI for a few seconds before it crashes. Maybe its a memory leak issue or a bug with GLIBC?

Log:
```bash
MEKA 0.80-alpha (c) 1998-2019 Omar Cornut (Bock) and contributors
--
Loading MEKA.MSG (messages).. 
Initializing Allegro... version 5.2.8 (release 1)
Loading /home/anthonyj/meka/meka/meka.cfg (configuration)...
Loading MEKA.NAM (games names)...
Loading MEKA.PAT (patches)...
Loading MEKA.FDB (filenames database)...File not found!
Loading MEKA.THM (interface themes)...
Loading MEKA.BLT (video modes / blitters)...
Loading MEKA.INP (inputs sources definition)...
Loading MEKA.DAT (resources)...
Initializing sound system...
 - Initializing sound card @ 44100 Hz
 - SN76496 digital emulator: Ok
 - YM2413 digital emulator: Ok
Initializing joystick...1 found.
[READY]
--
Initializing graphical user interface...
Initializing debugger...
[1]    382149 segmentation fault (core dumped)  ./meka
```

System Info (Taken from neofetch)
```bash
           `.:/ossyyyysso/:.               anthonyj@anthonys-workstation 
        .:oyyyyyyyyyyyyyyyyyyo:`           ----------------------------- 
      -oyyyyyyyodMMyyyyyyyysyyyyo-         OS: Kubuntu 23.04 x86_64 
    -syyyyyyyyyydMMyoyyyydmMMyyyyys-       Host: B450 AORUS PRO WIFI 
   oyyysdMysyyyydMMMMMMMMMMMMMyyyyyyyo     Kernel: 6.2.0-27-generic 
 `oyyyydMMMMysyysoooooodMMMMyyyyyyyyyo`    Uptime: 1 day, 13 hours, 45 mins 
 oyyyyyydMMMMyyyyyyyyyyyysdMMysssssyyyo    Packages: 3502 (dpkg), 26 (flatpak), 11 (snap) 
-yyyyyyyydMysyyyyyyyyyyyyyysdMMMMMysyyy-   Shell: zsh 5.9 
oyyyysoodMyyyyyyyyyyyyyyyyyyydMMMMysyyyo   Resolution: 1920x1080, 1920x1080 
yyysdMMMMMyyyyyyyyyyyyyyyyyyysosyyyyyyyy   DE: Plasma 5.27.7 
yyysdMMMMMyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy   WM: KWin 
oyyyyysosdyyyyyyyyyyyyyyyyyyydMMMMysyyyo   Theme: [Plasma], Breeze-Dark [GTK2/3] 
-yyyyyyyydMysyyyyyyyyyyyyyysdMMMMMysyyy-   Icons: [Plasma], breeze-dark [GTK2/3] 
 oyyyyyydMMMysyyyyyyyyyyysdMMyoyyyoyyyo    Terminal: yakuake 
 `oyyyydMMMysyyyoooooodMMMMyoyyyyyyyyo     CPU: AMD Ryzen 7 1700X (16) @ 3.000GHz 
   oyyysyyoyyyysdMMMMMMMMMMMyyyyyyyyo      GPU: AMD ATI Radeon RX 470/480/570/570X/580/580X/590 
    -syyyyyyyyydMMMysyyydMMMysyyyys-       Memory: 12008MiB / 32025MiB 
      -oyyyyyyydMMyyyyyyysosyyyyo-
        ./oyyyyyyyyyyyyyyyyyyo/.                                   
           `.:/oosyyyysso/:.`                                      

```

**Comment by bodhi-baum** [comment]
Just to inform you: With Meka 2023-08-26 all works fine here.

**Comment by Strugglemeat** [comment]
I just cloned and made and have the same segfault issue as before, nothing has changed
6.1.44-1-MANJARO

**Comment by seadra** [comment]
Same crash on Arch Linux, with both and and the git version.

The line `g_display = al_create_display(w, h);` in video.cpp causes the crash

**Comment by bodhi-baum** [comment]
I can confirm this at Linux Mint 21.3

**Comment by lucianoloder** [comment]
This bug is happening with the Linux Mint 22 - Wilma

Running Meka on gdb with debug enabled indicates that the problem is at the function al_lock_bitmap, called from Video_ChangeVideoMode() at video.cpp:156
![image](https://github.com/user-attachments/assets/8d534677-2a78-4b8c-9d30-5b203100cf37)

A test program that only invokes allegro runs ok.

I was able to run it by commenting the Blit_Init() function at meka.cpp:390 in my notebook, but sometimes it throws a different segfault.
In my desktop i cant run it but the window pops up and then throws a segfault when i comment the Blit_CreateVideoBuffers() function at blit.cpp:69

![image](https://github.com/user-attachments/assets/63f548c6-976e-4cc7-8d69-2f75ffc6af4f)

I am not familiar with Allegro. Can this be a buffer overflow, double free or something like that?

Any help is welcome

**Comment by lucianoloder** [comment]
Hi maxim-zhao

Thanks for the tip.

I started to test earlier allegro versions from git and found that version 5.2.6 works OK, but 5.2.7 causes the crash.

In the process i adapted Makefile in order to compile and run allegro from git, by setting a specific variable in Makefile. Is this an interesting feature for the project?

My makefile is attached below.

[Makefile.zip](https://github.com/user-attachments/files/18204049/Makefile.zip)

**Comment by sverx** [comment]
I just updated my Linux Mint to 22.1 because my trusty LM 20 is going EOL this week 😦 

```
$ lsb_release -a
No LSB modules are available.
Distributor ID:	Linuxmint
Description:	Linux Mint 22.1
Release:	22.1
Codename:	xia
```

The MEKA built I had built myself previously no longer works with the newer OS. Of course liballegro was missing, but after installing it, that's what I get:

```
$ ./meka 

MEKA 0.80-alpha (c) 1998-2019 Omar Cornut (Bock) and contributors
--
Loading MEKA.MSG (messages).. 
Initializing Allegro... version 5.2.9 (release 2)
Loading /home/claudio/SMS/meka-TEST/meka.cfg (configuration)...
Loading MEKA.NAM (games names)...
Loading MEKA.PAT (patches)...
Loading MEKA.FDB (filenames database)...
Loading MEKA.THM (interface themes)...
Loading MEKA.BLT (video modes / blitters)...
Loading MEKA.INP (inputs sources definition)...
Loading MEKA.DAT (resources)...
Initializing sound system...
 - Initializing sound card @ 44100 Hz
 - SN76496 digital emulator: Ok
 - YM2413 digital emulator: Ok
Initializing joystick...none found.
[READY]
--
Segmentation fault (core dumped)
```

So I downloaded the latest sources as of today and I recompiled it - but I'm still getting the same error.
I'll experiment more and report back.

**Comment by sverx** [comment]
So after running many tests, it turns out it actually seems to work with allegro 5.2.6 once your build it yourself and rebuild MEKA from sources, and perform a reboot in case you've messed up enough like I did... 😓

**Comment by ARoxdale** [comment]
> I started to test earlier allegro versions from git and found that version 5.2.6 works OK, but 5.2.7 causes the crash.

I can confirm this. Encounter the issues after a Ubuntu/Mint upgrade. Moreover, the break occurs between allegro 5.2.6 and 5.2.7.

By binary search and build, the exact commit which introduced the error appears to be (allegro) commit [f23f27](https://github.com/liballeg/allegro5/commit/f23f27). 

Among other things, this commit changed Allegro behavior by removing glPushClientAttrib() functions and replacing them with glGetIntegerv() functions. The code changed references [OpenGL pitfalls 7 and 8 ](https://www.opengl.org/archives/resources/features/KilgardTechniques/oglpitfall/), which refer to pixel alignment and the pixel store state.

I'm not very familiar with OpenGL, but possibly behavior meka was relying on is causing various buffer overruns now. The crash manifests quasi randomly after starting, and corrupted Tilemaps and come text characters can be seen for a while before any eventual crash.

**Comment by ARoxdale** [comment]
Good news. This issue has been fixed in recent Allegro builds. At least for Meka. [See this commit](https://github.com/liballeg/allegro5/commit/efb3129bb54ecfbfbc59984645b948d86766f23d). However, the changes won't be official until the release of Allegro 5.2.11

**Comment by seadra** [comment]
Just tested on Arch Linux with allegro 5.2.11.1 (after applying #139 since it doesn't compile otherwise), it is working without the segfault

**Comment by markvantilburg** [comment]
I tried it on kali linux and there it builds and runs without the segfault now.

**Comment by musuruan** [comment]
> > I see https://github.com/liballeg/allegro5/releases/tag/5.2.11.1 is the issue fixed now?
> 
> Fedora still doesn't ship this version. So I cannot test it.

Allegro 5.2.11 landed in Fedora recently. I can confirm this issue is fixed.
